======================================================================
EXPLORATORY DATA ANALYSIS SUMMARY
======================================================================

DATASET SHAPES:
----------------------------------------------------------------------
Multiclass Train: (864000, 57)
Multiclass Val:   (432000, 57)
Multiclass Test:  (2880000, 57)
Binary Train:     (50000, 57)
Binary Val:       (25000, 57)
Binary Test:      (795200, 57)

DATA LEAKAGE CHECK:
----------------------------------------------------------------------
Multiclass: PASS
Binary: PASS

MULTICLASS CLASS DISTRIBUTION:
----------------------------------------------------------------------
             Train_Samples  Train_Runs  Val_Samples  Val_Runs  Test_Samples  Test_Runs
faultNumber                                                                           
0.0                  48000         100        24000        50        160000        200
1.0                  48000         100        24000        50        160000        200
2.0                  48000         100        24000        50        160000        200
4.0                  48000         100        24000        50        160000        200
5.0                  48000         100        24000        50        160000        200
6.0                  48000         100        24000        50        160000        200
7.0                  48000         100        24000        50        160000        200
8.0                  48000         100        24000        50        160000        200
10.0                 48000         100        24000        50        160000        200
11.0                 48000         100        24000        50        160000        200
12.0                 48000         100        24000        50        160000        200
13.0                 48000         100        24000        50        160000        200
14.0                 48000         100        24000        50        160000        200
16.0                 48000         100        24000        50        160000        200
17.0                 48000         100        24000        50        160000        200
18.0                 48000         100        24000        50        160000        200
19.0                 48000         100        24000        50        160000        200
20.0                 48000         100        24000        50        160000        200

BINARY CLASS DISTRIBUTION:
----------------------------------------------------------------------
             Train_Samples  Train_Runs  Val_Samples  Val_Runs  Test_Samples  Test_Runs
faultNumber                                                                           
0.0                  50000         100        25000        50        115200        120
1.0                      0           0            0         0         40000         50
2.0                      0           0            0         0         40000         50
4.0                      0           0            0         0         40000         50
5.0                      0           0            0         0         40000         50
6.0                      0           0            0         0         40000         50
7.0                      0           0            0         0         40000         50
8.0                      0           0            0         0         40000         50
10.0                     0           0            0         0         40000         50
11.0                     0           0            0         0         40000         50
12.0                     0           0            0         0         40000         50
13.0                     0           0            0         0         40000         50
14.0                     0           0            0         0         40000         50
16.0                     0           0            0         0         40000         50
17.0                     0           0            0         0         40000         50
18.0                     0           0            0         0         40000         50
19.0                     0           0            0         0         40000         50
20.0                     0           0            0         0         40000         50

FEATURES:
----------------------------------------------------------------------
Total features: 52
Feature list: xmeas_1, xmeas_2, xmeas_3, xmeas_4, xmeas_5, xmeas_6, xmeas_7, xmeas_8, xmeas_9, xmeas_10, xmeas_11, xmeas_12, xmeas_13, xmeas_14, xmeas_15, xmeas_16, xmeas_17, xmeas_18, xmeas_19, xmeas_20, xmeas_21, xmeas_22, xmeas_23, xmeas_24, xmeas_25, xmeas_26, xmeas_27, xmeas_28, xmeas_29, xmeas_30, xmeas_31, xmeas_32, xmeas_33, xmeas_34, xmeas_35, xmeas_36, xmeas_37, xmeas_38, xmeas_39, xmeas_40, xmeas_41, xmv_1, xmv_2, xmv_3, xmv_4, xmv_5, xmv_6, xmv_7, xmv_8, xmv_9, xmv_10, xmv_11

MISSING VALUES:
----------------------------------------------------------------------
Training:   0
Validation: 0
Test:       0

======================================================================
END OF REPORT
======================================================================
